In [12]:
import pandas as pd 
import numpy as np
import datetime as dt

In [47]:
df = pd.read_csv('house_data.csv')
df['date']=pd.to_datetime(df['date'])

In [48]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,2014-10-13,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,2014-12-09,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,2015-02-25,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,2014-12-09,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,2015-02-18,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
21602,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
21603,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
21604,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
21605,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
21606,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
rows,columns = df.shape    #dimensions of the dataframe

In [16]:
print("Rows:",rows,"Columns:",columns)

Rows: 21607 Columns: 8

In [17]:
df.info()        #General info about the dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21607 entries, 0 to 21606
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           99 non-null     float64
 1   date         99 non-null     datetime64[ns]
 2   price        99 non-null     float64
 3   bedrooms     99 non-null     float64
 4   bathrooms    99 non-null     float64
 5   sqft_living  99 non-null     float64
 6   sqft_lot     99 non-null     float64
 7   floors       99 non-null     float64
dtypes: datetime64[ns](1), float64(7)
memory usage: 1.3 MB

In [18]:
df.describe()     #Statistical info about the dataframe

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
count,9.900000e+01,9.900000e+01,99.000000,99.000000,99.000000,99.000000,99.000000
mean,4.664620e+09,5.200763e+05,3.404040,1.989899,2086.383838,11478.818182,1.464646
std,2.935212e+09,3.061939e+05,0.794358,0.729236,864.592421,14655.249813,0.511363
min,1.600040e+07,1.530000e+05,2.000000,1.000000,770.000000,1044.000000,1.000000
25%,1.914950e+09,3.070000e+05,3.000000,1.500000,1410.000000,5000.000000,1.000000
50%,4.036801e+09,4.300000e+05,3.000000,2.000000,1900.000000,6720.000000,1.500000
75%,7.337325e+09,6.562500e+05,4.000000,2.500000,2570.000000,9823.000000,2.000000
max,9.822700e+09,2.000000e+06,5.000000,4.500000,5420.000000,101930.000000,3.000000

In [19]:
df.head()    #displays top five rows
df.head(10) #displays top 10 rows

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,2014-10-13,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,2014-12-09,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,2015-02-25,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,2014-12-09,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,2015-02-18,510000.0,3.0,2.00,1680.0,8080.0,1.0
5,7.237550e+09,2014-05-12,1230000.0,4.0,4.50,5420.0,101930.0,1.0
6,1.321400e+09,2014-06-27,257500.0,3.0,2.25,1715.0,6819.0,2.0
7,2.008000e+09,2015-01-15,291850.0,3.0,1.50,1060.0,9711.0,1.0
8,2.414600e+09,2015-04-15,229500.0,3.0,1.00,1780.0,7470.0,1.0
9,3.793500e+09,2015-03-12,323000.0,3.0,2.50,1890.0,6560.0,2.0

In [20]:
df.tail()      #displays bottom 5 rows
df.tail(10)    #displays bottom 10 rows

       id date  price  bedrooms  bathrooms  sqft_living  sqft_lot  floors
21597 NaN  NaT    NaN       NaN        NaN          NaN       NaN     NaN
21598 NaN  NaT    NaN       NaN        NaN          NaN       NaN     NaN
21599 NaN  NaT    NaN       NaN        NaN          NaN       NaN     NaN
21600 NaN  NaT    NaN       NaN        NaN          NaN       NaN     NaN
21601 NaN  NaT    NaN       NaN        NaN          NaN       NaN     NaN
21602 NaN  NaT    NaN       NaN        NaN          NaN       NaN     NaN
21603 NaN  NaT    NaN       NaN        NaN          NaN       NaN     NaN
21604 NaN  NaT    NaN       NaN        NaN          NaN       NaN     NaN
21605 NaN  NaT    NaN       NaN        NaN          NaN       NaN     NaN
21606 NaN  NaT    NaN       NaN        NaN          NaN       NaN     NaN

In [21]:
df #prints entire dataset

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,2014-10-13,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,2014-12-09,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,2015-02-25,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,2014-12-09,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,2015-02-18,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
21602,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
21603,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
21604,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
21605,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
21606,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
df.columns    #prints list os column names

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors'],
      dtype='object')

In [23]:
df['price']   #prints a particular column

0        221900.0
1        538000.0
2        180000.0
3        604000.0
4        510000.0
           ...
21602         NaN
21603         NaN
21604         NaN
21605         NaN
21606         NaN
Name: price, Length: 21607, dtype: float64

In [24]:
df[['date','price','bedrooms']]    #prints multiple particular columns

            date     price  bedrooms
0     2014-10-13  221900.0       3.0
1     2014-12-09  538000.0       3.0
2     2015-02-25  180000.0       2.0
3     2014-12-09  604000.0       4.0
4     2015-02-18  510000.0       3.0
...          ...       ...       ...
21602        NaT       NaN       NaN
21603        NaT       NaN       NaN
21604        NaT       NaN       NaN
21605        NaT       NaN       NaN
21606        NaT       NaN       NaN

[21607 rows x 3 columns]

In [25]:
#handling missing data
df.fillna(0,inplace = True)   #replaces nan value by 0 
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,2014-10-13 00:00:00,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,2014-12-09 00:00:00,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,2015-02-25 00:00:00,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,2014-12-09 00:00:00,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,2015-02-18 00:00:00,510000.0,3.0,2.00,1680.0,8080.0,1.0

In [26]:
#replacing the values in date columns only
df['date'].fillna(0,inplace=True)

In [27]:
df['price'].isnull()   #returns True if finds null values

0        False
1        False
2        False
3        False
4        False
         ...
21602    False
21603    False
21604    False
21605    False
21606    False
Name: price, Length: 21607, dtype: bool

In [28]:
df['price'].sum()   #prints the sum of all the values in price column

51487555.0

In [29]:
df['bathrooms'].count()    #prints the number of entries in bathrooms columns

21607

In [30]:
df[df['bedrooms']==df['bedrooms'].max()]   #prints dataset with max no. of bedrooms

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
14,1.175001e+09,2015-03-12 00:00:00,530000.0,5.0,2.00,1810.0,4850.0,1.5
22,7.137970e+09,2014-07-03 00:00:00,285000.0,5.0,2.50,2270.0,6300.0,2.0
42,7.203220e+09,2014-07-07 00:00:00,861990.0,5.0,2.75,3595.0,5639.0,2.0
51,7.231300e+09,2015-02-17 00:00:00,345000.0,5.0,2.50,3150.0,9134.0,1.0
54,4.217401e+09,2015-03-03 00:00:00,920000.0,5.0,2.25,2730.0,6000.0,1.5
58,7.922800e+09,2014-08-27 00:00:00,951000.0,5.0,3.25,3250.0,14342.0,2.0
69,1.802000e+09,2014-06-12 00:00:00,1330000.0,5.0,2.25,3200.0,20158.0,1.0
70,1.525059e+09,2014-09-12 00:00:00,1040000.0,5.0,3.25,4770.0,50094.0,1.0
86,2.599001e+09,2014-11-03 00:00:00,305000.0,5.0,2.25,2660.0,8400.0,1.5
91,5.036300e+09,2015-03-11 00:00:00,1100000.0,5.0,2.75,3520.0,6353.0,2.0

In [31]:
df['date'][df['bedrooms']==df['bedrooms'].max()]  #prints the when the bedrooms were max

14    2015-03-12 00:00:00
22    2014-07-03 00:00:00
42    2014-07-07 00:00:00
51    2015-02-17 00:00:00
54    2015-03-03 00:00:00
58    2014-08-27 00:00:00
69    2014-06-12 00:00:00
70    2014-09-12 00:00:00
86    2014-11-03 00:00:00
91    2015-03-11 00:00:00
Name: date, dtype: object

In [42]:
df.replace(np.nan,0,inplace=True)
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,1.413158e+18,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,1.418083e+18,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,1.424822e+18,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,1.418083e+18,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,1.424218e+18,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
21602,0.000000e+00,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0
21603,0.000000e+00,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0
21604,0.000000e+00,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0
21605,0.000000e+00,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0
21606,0.000000e+00,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0

In [49]:
#changing the index
df.set_index('date',inplace=True)
df

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
date,,,,,,,
2014-10-13,7.129301e+09,221900.0,3.0,1.00,1180.0,5650.0,1.0
2014-12-09,6.414100e+09,538000.0,3.0,2.25,2570.0,7242.0,2.0
2015-02-25,5.631500e+09,180000.0,2.0,1.00,770.0,10000.0,1.0
2014-12-09,2.487201e+09,604000.0,4.0,3.00,1960.0,5000.0,1.0
2015-02-18,1.954401e+09,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
df.loc['2014-10-13']

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
date,,,,,,,
2014-10-13,7.129301e+09,221900.0,3.0,1.00,1180.0,5650.0,1.0
2014-10-13,4.036801e+09,380000.0,4.0,1.75,1760.0,7300.0,1.0

In [35]:
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
date,,,,,,,
2014-10-13 00:00:00,7.129301e+09,221900.0,3.0,1.00,1180.0,5650.0,1.0
2014-12-09 00:00:00,6.414100e+09,538000.0,3.0,2.25,2570.0,7242.0,2.0
2015-02-25 00:00:00,5.631500e+09,180000.0,2.0,1.00,770.0,10000.0,1.0
2014-12-09 00:00:00,2.487201e+09,604000.0,4.0,3.00,1960.0,5000.0,1.0
2015-02-18 00:00:00,1.954401e+09,510000.0,3.0,2.00,1680.0,8080.0,1.0

In [51]:
df.reset_index()
df

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
date,,,,,,,
2014-10-13,7.129301e+09,221900.0,3.0,1.00,1180.0,5650.0,1.0
2014-12-09,6.414100e+09,538000.0,3.0,2.25,2570.0,7242.0,2.0
2015-02-25,5.631500e+09,180000.0,2.0,1.00,770.0,10000.0,1.0
2014-12-09,2.487201e+09,604000.0,4.0,3.00,1960.0,5000.0,1.0
2015-02-18,1.954401e+09,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
#renaming columns
df.rename(columns={'id':'Room_No'},inplace=True)
df

,Room_No,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
date,,,,,,,
2014-10-13,7.129301e+09,221900.0,3.0,1.00,1180.0,5650.0,1.0
2014-12-09,6.414100e+09,538000.0,3.0,2.25,2570.0,7242.0,2.0
2015-02-25,5.631500e+09,180000.0,2.0,1.00,770.0,10000.0,1.0
2014-12-09,2.487201e+09,604000.0,4.0,3.00,1960.0,5000.0,1.0
2015-02-18,1.954401e+09,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
df.replace(np.nan,0,inplace=True)
df

,Room_No,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
date,,,,,,,
2014-10-13,7.129301e+09,221900.0,3.0,1.00,1180.0,5650.0,1.0
2014-12-09,6.414100e+09,538000.0,3.0,2.25,2570.0,7242.0,2.0
2015-02-25,5.631500e+09,180000.0,2.0,1.00,770.0,10000.0,1.0
2014-12-09,2.487201e+09,604000.0,4.0,3.00,1960.0,5000.0,1.0
2015-02-18,1.954401e+09,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...
NaT,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0
NaT,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0
NaT,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0
NaT,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0
NaT,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0

In [54]:
#One Hot encoding
dummies = pd.get_dummies(df.bedrooms)
dummies

            0.0  2.0  3.0  4.0  5.0
date
2014-10-13    0    0    1    0    0
2014-12-09    0    0    1    0    0
2015-02-25    0    1    0    0    0
2014-12-09    0    0    0    1    0
2015-02-18    0    0    1    0    0
...         ...  ...  ...  ...  ...
NaT           1    0    0    0    0
NaT           1    0    0    0    0
NaT           1    0    0    0    0
NaT           1    0    0    0    0
NaT           1    0    0    0    0

[21607 rows x 5 columns]

In [55]:
#merging teo datasets
df = pd.concat([df,dummies],axis='columns')
df

,Room_No,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,0.0,2.0,3.0,4.0,5.0
date,,,,,,,,,,,,
2014-10-13,7.129301e+09,221900.0,3.0,1.00,1180.0,5650.0,1.0,0,0,1,0,0
2014-12-09,6.414100e+09,538000.0,3.0,2.25,2570.0,7242.0,2.0,0,0,1,0,0
2015-02-25,5.631500e+09,180000.0,2.0,1.00,770.0,10000.0,1.0,0,1,0,0,0
2014-12-09,2.487201e+09,604000.0,4.0,3.00,1960.0,5000.0,1.0,0,0,0,1,0
2015-02-18,1.954401e+09,510000.0,3.0,2.00,1680.0,8080.0,1.0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
NaT,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0
NaT,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0
NaT,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0
NaT,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0
NaT,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0

In [62]:
#deleting the bedrooms columns
df.drop(['bedrooms'],axis='columns')

,Room_No,price,bathrooms,sqft_living,sqft_lot,floors,0.0,2.0,3.0,4.0,5.0
date,,,,,,,,,,,
2014-10-13,7.129301e+09,221900.0,1.00,1180.0,5650.0,1.0,0,0,1,0,0
2014-12-09,6.414100e+09,538000.0,2.25,2570.0,7242.0,2.0,0,0,1,0,0
2015-02-25,5.631500e+09,180000.0,1.00,770.0,10000.0,1.0,0,1,0,0,0
2014-12-09,2.487201e+09,604000.0,3.00,1960.0,5000.0,1.0,0,0,0,1,0
2015-02-18,1.954401e+09,510000.0,2.00,1680.0,8080.0,1.0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
NaT,0.000000e+00,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0
NaT,0.000000e+00,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0
NaT,0.000000e+00,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0
NaT,0.000000e+00,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0
NaT,0.000000e+00,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0

In [68]:
#Splitting using pandas 
df1 = df.copy()
df1

,Room_No,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,0.0,2.0,3.0,4.0,5.0
date,,,,,,,,,,,,
2014-10-13,7.129301e+09,221900.0,3.0,1.00,1180.0,5650.0,1.0,0,0,1,0,0
2014-12-09,6.414100e+09,538000.0,3.0,2.25,2570.0,7242.0,2.0,0,0,1,0,0
2015-02-25,5.631500e+09,180000.0,2.0,1.00,770.0,10000.0,1.0,0,1,0,0,0
2014-12-09,2.487201e+09,604000.0,4.0,3.00,1960.0,5000.0,1.0,0,0,0,1,0
2015-02-18,1.954401e+09,510000.0,3.0,2.00,1680.0,8080.0,1.0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
NaT,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0
NaT,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0
NaT,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0
NaT,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0
NaT,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0

In [69]:
df1.reset_index(inplace=True)
df1

,date,Room_No,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,0.0,2.0,3.0,4.0,5.0
0,2014-10-13,7.129301e+09,221900.0,3.0,1.00,1180.0,5650.0,1.0,0,0,1,0,0
1,2014-12-09,6.414100e+09,538000.0,3.0,2.25,2570.0,7242.0,2.0,0,0,1,0,0
2,2015-02-25,5.631500e+09,180000.0,2.0,1.00,770.0,10000.0,1.0,0,1,0,0,0
3,2014-12-09,2.487201e+09,604000.0,4.0,3.00,1960.0,5000.0,1.0,0,0,0,1,0
4,2015-02-18,1.954401e+09,510000.0,3.0,2.00,1680.0,8080.0,1.0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21602,NaT,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0
21603,NaT,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0
21604,NaT,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0
21605,NaT,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0
21606,NaT,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0

In [70]:
train = df1.sample(frac=0.75,random_state=1)
test = df1.drop(train.index)

In [71]:
train

,date,Room_No,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,0.0,2.0,3.0,4.0,5.0
19338,NaT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1,0,0,0,0
12150,NaT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1,0,0,0,0
4208,NaT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1,0,0,0,0
4014,NaT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1,0,0,0,0
4421,NaT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15047,NaT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1,0,0,0,0
20125,NaT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1,0,0,0,0
16059,NaT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1,0,0,0,0
17110,NaT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1,0,0,0,0
422,NaT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1,0,0,0,0

In [72]:
train.shape

(16205, 13)

In [73]:
test.count()

date             21
Room_No        5402
price          5402
bedrooms       5402
bathrooms      5402
sqft_living    5402
sqft_lot       5402
floors         5402
0.0            5402
2.0            5402
3.0            5402
4.0            5402
5.0            5402
dtype: int64

In [74]:
#splitting using sklearn
# X = input Matrix, y = output vector
#X_train,y_train,X_test,y_test = train_test_split(X, y, test_size=0.33, random_state=42)