In [1]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv('house_data.csv')

In [4]:
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0

In [5]:
data.shape

(21607, 8)

In [7]:
data.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
count,9.900000e+01,9.900000e+01,99.000000,99.000000,99.000000,99.000000,99.000000
mean,4.664620e+09,5.200763e+05,3.404040,1.989899,2086.383838,11478.818182,1.464646
std,2.935212e+09,3.061939e+05,0.794358,0.729236,864.592421,14655.249813,0.511363
min,1.600040e+07,1.530000e+05,2.000000,1.000000,770.000000,1044.000000,1.000000
25%,1.914950e+09,3.070000e+05,3.000000,1.500000,1410.000000,5000.000000,1.000000
50%,4.036801e+09,4.300000e+05,3.000000,2.000000,1900.000000,6720.000000,1.500000
75%,7.337325e+09,6.562500e+05,4.000000,2.500000,2570.000000,9823.000000,2.000000
max,9.822700e+09,2.000000e+06,5.000000,4.500000,5420.000000,101930.000000,3.000000

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21607 entries, 0 to 21606
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           99 non-null     float64
 1   date         99 non-null     object
 2   price        99 non-null     float64
 3   bedrooms     99 non-null     float64
 4   bathrooms    99 non-null     float64
 5   sqft_living  99 non-null     float64
 6   sqft_lot     99 non-null     float64
 7   floors       99 non-null     float64
dtypes: float64(7), object(1)
memory usage: 1.3+ MB

In [10]:
data.tail(10)

       id date  price  bedrooms  bathrooms  sqft_living  sqft_lot  floors
21597 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21598 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21599 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21600 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21601 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21602 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21603 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21604 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21605 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21606 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN

In [11]:
data.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors'],
      dtype='object')

In [13]:
data['bedrooms'].max()

5.0

In [14]:
data['price'].max()

2000000.0

In [15]:
data['sqft_living'].max()

5420.0

In [16]:
data['sqft_living'].mean()

2086.3838383838383

In [17]:
data[['sqft_living','price']]

       sqft_living     price
0           1180.0  221900.0
1           2570.0  538000.0
2            770.0  180000.0
3           1960.0  604000.0
4           1680.0  510000.0
...            ...       ...
21602          NaN       NaN
21603          NaN       NaN
21604          NaN       NaN
21605          NaN       NaN
21606          NaN       NaN

[21607 rows x 2 columns]

In [18]:
data.isnull().sum()

id             21508
date           21508
price          21508
bedrooms       21508
bathrooms      21508
sqft_living    21508
sqft_lot       21508
floors         21508
dtype: int64

In [20]:
data['bedrooms'].replace(to_replace = np.nan, value = 0, inplace = True)

In [22]:
data['bedrooms']

0        3.0
1        3.0
2        2.0
3        4.0
4        3.0
        ...
21602    0.0
21603    0.0
21604    0.0
21605    0.0
21606    0.0
Name: bedrooms, Length: 21607, dtype: float64

In [24]:
data.fillna(0, inplace = True)

In [25]:
data

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
21602,0.000000e+00,0,0.0,0.0,0.00,0.0,0.0,0.0
21603,0.000000e+00,0,0.0,0.0,0.00,0.0,0.0,0.0
21604,0.000000e+00,0,0.0,0.0,0.00,0.0,0.0,0.0
21605,0.000000e+00,0,0.0,0.0,0.00,0.0,0.0,0.0
21606,0.000000e+00,0,0.0,0.0,0.00,0.0,0.0,0.0

In [26]:
data.price.sum()

51487555.0

In [27]:
data.date.unique()

array(['20141013T000000', '20141209T000000', '20150225T000000',
       '20150218T000000', '20140512T000000', '20140627T000000',
       '20150115T000000', '20150415T000000', '20150312T000000',
       '20150403T000000', '20140527T000000', '20140528T000000',
       '20141007T000000', '20150124T000000', '20140731T000000',
       '20140529T000000', '20141205T000000', '20150424T000000',
       '20140514T000000', '20140826T000000', '20140703T000000',
       '20140516T000000', '20141120T000000', '20141103T000000',
       '20140626T000000', '20141201T000000', '20140624T000000',
       '20150302T000000', '20141110T000000', '20141203T000000',
       '20140613T000000', '20141230T000000', '20150213T000000',
       '20140620T000000', '20140715T000000', '20140811T000000',
       '20140707T000000', '20141028T000000', '20140729T000000',
       '20140718T000000', '20150325T000000', '20140716T000000',
       '20150428T000000', '20150311T000000', '20140916T000000',
       '20150217T000000', '20141231T000000', '20150205T000000',
       '20150303T000000', '20140819T000000', '20150407T000000',
       '20140827T000000', '20150223T000000', '20141210T000000',
       '20140828T000000', '20141021T000000', '20141207T000000',
       '20140603T000000', '20140909T000000', '20141009T000000',
       '20140825T000000', '20140612T000000', '20140912T000000',
       '20150105T000000', '20140610T000000', '20140710T000000',
       '20150316T000000', '20141105T000000', '20150420T000000',
       '20140609T000000', '20150323T000000', '20141202T000000',
       '20141222T000000', '20150128T000000', '20140602T000000',
       '20141114T000000', '20140618T000000', '20140519T000000',
       '20140904T000000', '20140522T000000', '20150226T000000',
       '20140725T000000', '20141223T000000', '20140908T000000',
       '20150330T000000', '20140711T000000', 0], dtype=object)

In [28]:
data.date.count()

21607

In [29]:
data.floors.count()

21607

In [30]:
data.floors.unique()

array([1. , 2. , 1.5, 3. , 0. ])

In [31]:
data.floors.value_counts()

0.0    21508
1.0       49
2.0       36
1.5       12
3.0        2
Name: floors, dtype: int64

In [33]:
data[data.bedrooms == data.bedrooms.max()]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
14,1.175001e+09,20150312T000000,530000.0,5.0,2.00,1810.0,4850.0,1.5
22,7.137970e+09,20140703T000000,285000.0,5.0,2.50,2270.0,6300.0,2.0
42,7.203220e+09,20140707T000000,861990.0,5.0,2.75,3595.0,5639.0,2.0
51,7.231300e+09,20150217T000000,345000.0,5.0,2.50,3150.0,9134.0,1.0
54,4.217401e+09,20150303T000000,920000.0,5.0,2.25,2730.0,6000.0,1.5
58,7.922800e+09,20140827T000000,951000.0,5.0,3.25,3250.0,14342.0,2.0
69,1.802000e+09,20140612T000000,1330000.0,5.0,2.25,3200.0,20158.0,1.0
70,1.525059e+09,20140912T000000,1040000.0,5.0,3.25,4770.0,50094.0,1.0
86,2.599001e+09,20141103T000000,305000.0,5.0,2.25,2660.0,8400.0,1.5
91,5.036300e+09,20150311T000000,1100000.0,5.0,2.75,3520.0,6353.0,2.0

In [34]:
data[data.price == data.price.max()]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
21,2.524049e+09,20140826T000000,2000000.0,3.0,2.75,3050.0,44867.0,1.0

In [35]:
data['id'][data['bedrooms'] == 5]

14    1.175001e+09
22    7.137970e+09
42    7.203220e+09
51    7.231300e+09
54    4.217401e+09
58    7.922800e+09
69    1.802000e+09
70    1.525059e+09
86    2.599001e+09
91    5.036300e+09
Name: id, dtype: float64

In [36]:
data['date'][data.price == data.price.min()]

99       0
100      0
101      0
102      0
103      0
        ..
21602    0
21603    0
21604    0
21605    0
21606    0
Name: date, Length: 21508, dtype: object

In [37]:
data.loc[3]

id                  2.4872e+09
date           20141209T000000
price                   604000
bedrooms                     4
bathrooms                    3
sqft_living               1960
sqft_lot                  5000
floors                       1
Name: 3, dtype: object

In [40]:
data.rename(columns= {'price':'cost'},inplace= True)
data.head()

,id,date,cost,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0

In [42]:
dummy = pd.get_dummies(data.bedrooms)
dummy

       0.0  2.0  3.0  4.0  5.0
0        0    0    1    0    0
1        0    0    1    0    0
2        0    1    0    0    0
3        0    0    0    1    0
4        0    0    1    0    0
...    ...  ...  ...  ...  ...
21602    1    0    0    0    0
21603    1    0    0    0    0
21604    1    0    0    0    0
21605    1    0    0    0    0
21606    1    0    0    0    0

[21607 rows x 5 columns]

In [44]:
df = data.head(100)
df

,id,date,cost,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
95,1.483301e+09,20140908T000000,905000.0,4.0,2.50,3300.0,10250.0,1.0
96,3.422049e+09,20150330T000000,247500.0,3.0,1.75,1960.0,15681.0,1.0
97,1.099611e+09,20140912T000000,199000.0,4.0,1.50,1160.0,6400.0,1.0
98,7.220791e+08,20140711T000000,314000.0,3.0,1.75,1810.0,41800.0,1.0
99,0.000000e+00,0,0.0,0.0,0.00,0.0,0.0,0.0

In [45]:
df1 = df.copy()

In [46]:
data = pd.concat([data,dummy],axis='columns')
data

,id,date,cost,bedrooms,bathrooms,sqft_living,sqft_lot,floors,0.0,2.0,3.0,4.0,5.0
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0,0,0,1,0,0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0,0,0,1,0,0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0,0,1,0,0,0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0,0,0,0,1,0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21602,0.000000e+00,0,0.0,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0
21603,0.000000e+00,0,0.0,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0
21604,0.000000e+00,0,0.0,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0
21605,0.000000e+00,0,0.0,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0
21606,0.000000e+00,0,0.0,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0

In [47]:
data = data.drop(['id'], axis='columns')
data

,date,cost,bedrooms,bathrooms,sqft_living,sqft_lot,floors,0.0,2.0,3.0,4.0,5.0
0,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0,0,0,1,0,0
1,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0,0,0,1,0,0
2,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0,0,1,0,0,0
3,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0,0,0,0,1,0
4,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
21602,0,0.0,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0
21603,0,0.0,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0
21604,0,0.0,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0
21605,0,0.0,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0
21606,0,0.0,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0

In [48]:
train = df1.sample(frac=0.8,random_state=1)
test = df1.drop(train.index)

In [49]:
train

,id,date,cost,bedrooms,bathrooms,sqft_living,sqft_lot,floors
80,5.104520e+09,20141202T000000,390000.0,3.0,2.50,2350.0,5100.0,2.0
84,1.133001e+09,20140602T000000,315000.0,3.0,1.00,960.0,6634.0,1.0
33,7.589200e+09,20141110T000000,535000.0,3.0,1.00,1090.0,3000.0,1.5
81,7.437100e+09,20141222T000000,360000.0,4.0,2.50,1900.0,5889.0,2.0
93,6.021502e+09,20140725T000000,430000.0,3.0,1.50,1580.0,5000.0,1.0
...,...,...,...,...,...,...,...,...
96,3.422049e+09,20150330T000000,247500.0,3.0,1.75,1960.0,15681.0,1.0
13,6.054650e+09,20141007T000000,400000.0,3.0,1.75,1370.0,9680.0,1.0
68,1.274500e+09,20140825T000000,204000.0,3.0,1.00,1000.0,12070.0,1.0
85,4.232903e+09,20141114T000000,940000.0,3.0,1.50,2140.0,3600.0,2.0
14,1.175001e+09,20150312T000000,530000.0,5.0,2.00,1810.0,4850.0,1.5

In [50]:
test

,id,date,cost,bedrooms,bathrooms,sqft_living,sqft_lot,floors
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
5,7.237550e+09,20140512T000000,1230000.0,4.0,4.50,5420.0,101930.0,1.0
6,1.321400e+09,20140627T000000,257500.0,3.0,2.25,1715.0,6819.0,2.0
9,3.793500e+09,20150312T000000,323000.0,3.0,2.50,1890.0,6560.0,2.0
11,9.212900e+09,20140527T000000,468000.0,2.0,1.00,1160.0,6000.0,1.0
12,1.141015e+08,20140528T000000,310000.0,3.0,1.00,1430.0,19901.0,1.5
16,1.875500e+09,20140731T000000,395000.0,3.0,2.00,1890.0,14040.0,2.0
18,1.600040e+07,20141205T000000,189000.0,2.0,1.00,1200.0,9850.0,1.0
20,6.300501e+09,20140514T000000,385000.0,4.0,1.75,1620.0,4980.0,1.0
25,1.202000e+09,20141103T000000,233000.0,3.0,2.00,1710.0,4697.0,1.5
28,5.101402e+09,20140624T000000,438000.0,3.0,1.75,1520.0,6380.0,1.0
29,1.873100e+09,20150302T000000,719000.0,4.0,2.50,2570.0,7173.0,2.0
37,2.768000e+09,20141230T000000,640000.0,4.0,2.00,2360.0,6000.0,2.0
50,5.245600e+09,20140916T000000,228000.0,3.0,1.00,1190.0,9199.0,1.0
64,1.189001e+09,20140603T000000,425000.0,3.0,2.25,1660.0,6000.0,1.0
71,1.049000e+09,20150105T000000,325000.0,3.0,2.00,1260.0,5612.0,1.0
72,8.820901e+09,20140610T000000,571000.0,4.0,2.00,2750.0,7807.0,1.5
75,3.276920e+09,20141105T000000,832500.0,4.0,4.00,3430.0,35102.0,2.0
76,4.036801e+09,20141013T000000,380000.0,4.0,1.75,1760.0,7300.0,1.0
79,1.531000e+09,20150323T000000,720000.0,4.0,2.50,3450.0,39683.0,2.0

In [51]:
train.shape

(80, 8)

In [52]:
test.shape

(20, 8)

In [54]:
train.count()

id             80
date           80
cost           80
bedrooms       80
bathrooms      80
sqft_living    80
sqft_lot       80
floors         80
dtype: int64

In [55]:
test.count()

id             20
date           20
cost           20
bedrooms       20
bathrooms      20
sqft_living    20
sqft_lot       20
floors         20
dtype: int64

In [ ]:
s